[Desktop Entry]
Encoding=UTF-8
Name=Notifications side panel.
Name[es]=Panel lateral de notificaciones.
Comment=Provides a side panel with the system notifications.
Comment[es]=Provee un panel lateral con las notificaciones del sistema.
Type=Service
Icon=preferences-desktop-notification
#X-KDE-ParentApp=
#X-KDE-PluginInfo-Author=
#X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-License=GPL3
X-KDE-PluginInfo-Name=org.plasma-light.notifications
X-KDE-PluginInfo-Version=0.2.0
X-KDE-PluginInfo-Website=https://github.com/plasma-extensions/plasma-widget-notifications-sidepanel
X-KDE-PluginInfo-Category=Utilities
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
X-Plasma-StandAloneApp=true
